# scala-crawler

./: .gitignore  pom.xml  readme.md
src/main/scala/com/newsroom/db/: Article.scala  Elasticsearch.scala
src/main/scala/org/newsroom/: Crawler.scala  ESIndexer.scala  NewsApiCrawler.scala  RSSScrapper.scala  Utils.scala
src/main/scala/org/newsroom/eslastic/: ESIndexer.scala  atlas_des_flux_rss_fra_politique.csv
src/main/scala/org/newsroom/eslastic/action/: EsActionImpl.scala
src/main/scala/org/newsroom/logger/: LogsHelper.scala
src/main/scala/org/newsroom/ref/: NewApp.scala
src/main/scala/org/newsroom/rss/: RSSScrapper.scala
src/main/scala/org/newsroom/schema/: ArticleMetaData.scala
src/main/scala/org/newsroom/utils/: DateUtils.scala  FileUtils.scala  HashUtils.scala
